{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-native-screens": "~3.10.1",
    "@react-navigation/native": "^5.9.4",
    "react-native-gesture-handler": "~2.1.0",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "react-native-safe-area-context": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
